VehicleName="MotrecDev"
VehicleType="Lithium E280"
DriveType ="AC"
BatteryType = "Lithium"
RefreshTimeout_ON = ""
RefreshTimeout_OFF =""
RefreshTimeout_Charging =""
RefreshTimeout_DeepSleep = ""
Charger="None"
CanBus0=""
CanBus1=""
Calib_VBatt =""
Calib_Vksi = ""
Calib_VBackup = ""
Calib_VCharger = ""

ServerName = "192.168.13.1"
FirmwareVersion = ""
network={
ssid="MOTREC"
pass="mot8761234567"
}
network={
ssid="motrecconnect"
pass=""
}

network={
ssid="test"
pass="testtest"
}
network={
ssid="motrecconnect1"
pass=""
}
